<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Preview</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .red:hover .blue {
            background-color: green;
        }

        /* .red:hover .green {
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <!-- <input type="file" id="imageInput" accept="image/*">
    <img id="imagePreview" src="#" alt="Image Preview"> -->


    <div class="container">
        <div class="red">
            red
        </div>
        <div class="blue">
            blue
        </div>
        <div class="green">
            green
        </div>
    </div>





    <!-- <script>
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');

        imageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            const fileLists = []
            const fileList = e.target.files;
            fileLists.push(fileList)
            console.log(fileLists);
            // console.log(fileList);

            if (file) {
                const reader = new FileReader();

                reader.onload = (readerEvent) => {
                    imagePreview.src = readerEvent.target.result;
                };

                reader.readAsDataURL(file);
            }
        });

    </script> -->
</body>

</html>